('C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
 'integrado - Traue\\Trabalho Uninove\\html2\\dist\\app.exe',
 True,
 False,
 False,
 'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
 'integrado - Traue\\Trabalho Uninove\\html2\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho Uninove\\html2\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho '
   'Uninove\\html2\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho '
   'Uninove\\html2\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho '
   'Uninove\\html2\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho '
   'Uninove\\html2\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho '
   'Uninove\\html2\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho Uninove\\html2\\app.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\felip\\Documents\\Faculdade CC\\4° semestre 2023\\Projeto '
   'integrado - Traue\\Trabalho Uninove\\html2\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\top_level.txt',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\INSTALLER',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\RECORD',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\LICENSE',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\WHEEL',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.1.0.dist-info\\METADATA',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.1.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1682269645,
 [('run.exe',
   'c:\\users\\felip\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
